C:\Users\502\Desktop\CSStudy\Ch06\obj\Debug\net6.0\Ch06.csproj.AssemblyReference.cache
C:\Users\502\Desktop\CSStudy\Ch06\obj\Debug\net6.0\Ch06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\502\Desktop\CSStudy\Ch06\obj\Debug\net6.0\Ch06.AssemblyInfoInputs.cache
C:\Users\502\Desktop\CSStudy\Ch06\obj\Debug\net6.0\Ch06.AssemblyInfo.cs
C:\Users\502\Desktop\CSStudy\Ch06\obj\Debug\net6.0\Ch06.csproj.CoreCompileInputs.cache
C:\Users\502\Desktop\CSStudy\Ch06\bin\Debug\net6.0\Ch06.exe
C:\Users\502\Desktop\CSStudy\Ch06\bin\Debug\net6.0\Ch06.deps.json
C:\Users\502\Desktop\CSStudy\Ch06\bin\Debug\net6.0\Ch06.runtimeconfig.json
C:\Users\502\Desktop\CSStudy\Ch06\bin\Debug\net6.0\Ch06.dll
C:\Users\502\Desktop\CSStudy\Ch06\bin\Debug\net6.0\Ch06.pdb
C:\Users\502\Desktop\CSStudy\Ch06\obj\Debug\net6.0\Ch06.dll
C:\Users\502\Desktop\CSStudy\Ch06\obj\Debug\net6.0\refint\Ch06.dll
C:\Users\502\Desktop\CSStudy\Ch06\obj\Debug\net6.0\Ch06.pdb
C:\Users\502\Desktop\CSStudy\Ch06\obj\Debug\net6.0\Ch06.genruntimeconfig.cache
C:\Users\502\Desktop\CSStudy\Ch06\obj\Debug\net6.0\ref\Ch06.dll
