C:\Users\502\Desktop\CSStudy\Exam\bin\Debug\net6.0\Exam.exe
C:\Users\502\Desktop\CSStudy\Exam\bin\Debug\net6.0\Exam.deps.json
C:\Users\502\Desktop\CSStudy\Exam\bin\Debug\net6.0\Exam.runtimeconfig.json
C:\Users\502\Desktop\CSStudy\Exam\bin\Debug\net6.0\Exam.dll
C:\Users\502\Desktop\CSStudy\Exam\bin\Debug\net6.0\Exam.pdb
C:\Users\502\Desktop\CSStudy\Exam\obj\Debug\net6.0\Exam.csproj.AssemblyReference.cache
C:\Users\502\Desktop\CSStudy\Exam\obj\Debug\net6.0\Exam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\502\Desktop\CSStudy\Exam\obj\Debug\net6.0\Exam.AssemblyInfoInputs.cache
C:\Users\502\Desktop\CSStudy\Exam\obj\Debug\net6.0\Exam.AssemblyInfo.cs
C:\Users\502\Desktop\CSStudy\Exam\obj\Debug\net6.0\Exam.csproj.CoreCompileInputs.cache
C:\Users\502\Desktop\CSStudy\Exam\obj\Debug\net6.0\Exam.dll
C:\Users\502\Desktop\CSStudy\Exam\obj\Debug\net6.0\refint\Exam.dll
C:\Users\502\Desktop\CSStudy\Exam\obj\Debug\net6.0\Exam.pdb
C:\Users\502\Desktop\CSStudy\Exam\obj\Debug\net6.0\Exam.genruntimeconfig.cache
C:\Users\502\Desktop\CSStudy\Exam\obj\Debug\net6.0\ref\Exam.dll
